# AspNetPractices

./: BestPractices.md  GrpcNotes.md  LibraryTesting.sln  RoutingNotes.txt  notes.md  signalr-notes.md
AspnetCoreFeatures/: AspnetCoreFeatures.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AspnetCoreFeatures/Controllers/: WeatherForecastController.cs
AspnetCoreFeatures/Hosting/: HostApplicationLifetimeEventListener.cs
AspnetCoreFeatures/OptionPattern/: Position.cs
AspnetCoreFeatures/Properties/: launchSettings.json
AuthenticationAndAuthorization/: AuthenticationAndAuthorization.csproj  Notes.md  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationAndAuthorization/Properties/: launchSettings.json
CleaningWorker/: BackgroundTaskQueue.cs  CleaningWorker.csproj  DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitoringLoop.cs  Program.cs  QueueHostedService.cs
CleaningWorker/Properties/: launchSettings.json
CleaningWorker/UsingScopeServicesWithHostedServices/: IScopedProcessingService.cs  ScopedBackgroundService.cs
GrpcGreater/: Program.cs
GrpcGreater/Properties/: launchSettings.json
GrpcGreater/Protos/: messages.proto
GrpcGreater/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/Protos/: greet.proto
HandlingErrors/: Dockerfile  HandlingErrors.csproj  Program.cs  appsettings.json
HandlingErrors/Data/: ApplicationDbContext.cs
HandlingErrors/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HandlingErrors/Properties/: launchSettings.json
HostingAspNetAsWindowsService/: HostingAspNetAsWindowsService.csproj  JokeService.cs  Program.cs  TimerHostedService.cs  WindowsBackgroundService.cs  appsettings.json
HostingAspNetAsWindowsService/Properties/: launchSettings.json
LibraryTesting/: LibraryTesting.csproj  Program.cs  Runner.cs  nlog.config
MakingHttpRequests/: Dockerfile  MakingHttpRequests.csproj  Program.cs
MakingHttpRequests/HttpClientDelegateHandlers/: AddApiKeyDelegateHandler.cs
MakingHttpRequests/Pages/: Error.cshtml.cs  GitHubService.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MakingHttpRequests/Pages/Shared/: _Layout.cshtml
MakingHttpRequests/Properties/: launchSettings.json
RailWorkerService/: Dockerfile  Program.cs  RailWorkerService.csproj  Worker.cs
RailWorkerService/Properties/: launchSettings.json
RateLimitingInAction/: Program.cs  RateLimitSettings.cs  RateLimitingInAction.csproj  WeatherForecast.cs  appsettings.json
RateLimitingInAction/Controllers/: WeatherForecastController.cs
RateLimitingInAction/Properties/: launchSettings.json
RateLimitingInAction/RateLimitingExtensions/: RateLimitingConfigurationExtensions.cs  RateLimitingPolicyNames.cs
ReadRequestBody/: Dockerfile  ReadRequestBody.csproj
ReadRequestBody/Properties/: launchSettings.json
ReviewCommandLineUtils/: Program.cs  ReviewCommandLineUtils.csproj
ReviewCommandLineUtils/Properties/: launchSettings.json
RoutingAndHttpRequests/: Program.cs  WeatherForecast.cs
RoutingAndHttpRequests/Controllers/: WeatherForecastController.cs
RoutingAndHttpRequests/Properties/: launchSettings.json
RoutingAndHttpRequests/RequestAndResponse/: HandleRequestUsingStreams.cs  PeriodicBranchLoggerService.cs  UserAgentHeaderHandler.cs
ShinyWebhost/: Program.cs  appsettings.json
ShinyWebhost/Properties/: launchSettings.json
SignalRAuthenticationAndAuthorization/: Dockerfile  Program.cs  SignalRAuthenticationAndAuthorization.csproj  appsettings.json
SignalRAuthenticationAndAuthorization/Data/: ApplicationDbContext.cs
SignalRAuthenticationAndAuthorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRAuthenticationAndAuthorization/Properties/: launchSettings.json
SignalRWithBlazor/Client/: Program.cs  SignalRWithBlazor.Client.csproj  _Imports.razor
SignalRWithBlazor/Server/: Program.cs  SignalRWithBlazor.Server.csproj
SignalRWithBlazor/Shared/: WeatherForecast.cs
SignalRWithJavascript/: Program.cs  package-lock.json  package.json
SignalRWithJavascript/Hubs/: ChatHub.cs
SignalRWithJavascript/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
SignalrWithTypescript/: Program.cs  SignalrWithTypescript.csproj  package-lock.json  package.json  webpack.config.js
SignalrWithTypescript/Hubs/: ChatHub.cs
SignalrWithTypescript/Properties/: launchSettings.json
SignalrWithTypescript/Services/: IDatabaseService.cs
SignalrWithTypescript/src/: index.html  index.js  index.ts
SignalrWithTypescript/src/css/: main.css
SignalrWithTypescript/wwwroot/: index.html  main.1aa20be28caf9838709c.js  main.26f82e45f0ff7e52a146.js  main.38470262a2ad57682186.js  main.c4f09d8b76e027370a4c.js
SignalrWithTypescript/wwwroot/css/: main.26f82e45f0ff7e52a146.css
TodoApi/: Program.cs  TodoMinimalApi.csproj
UsingMinimalAPIs/: BackgroundQueue.cs  Dockerfile  Program.cs  UsingMinimalAPIs.csproj
UsingMinimalAPIs/Properties/: launchSettings.json
UsingMinimalAPIs/Services/: ICoffeeService.cs
UsingOutputCaching/: Program.cs  UsingOutputCaching.csproj  WeatherForecast.cs  appsettings.json
UsingRouting/: Dockerfile  Program.cs  UsingRouting.csproj  WeatherForecast.cs
UsingRouting/Controllers/: WeatherForecastController.cs
UsingRouting/Helpers/: AutoStopwatch.cs
UsingRouting/Properties/: launchSettings.json
UsingWindowsAuthenticationWithSignalR/: Dockerfile  Program.cs  UsingWindowsAuthenticationWithSignalR.csproj
UsingWindowsAuthenticationWithSignalR/CustomAuthorizationHandlers/: DomainRestrictedRequirement.cs
UsingWindowsAuthenticationWithSignalR/CustomUserIdProviders/: EmailBasedUserIdProvider.cs  NameUserIdProvider.cs
UsingWindowsAuthenticationWithSignalR/Hubs/: ChatHub.cs
UsingWindowsAuthenticationWithSignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UsingWindowsAuthenticationWithSignalR/Pages/Shared/: _Layout.cshtml
UsingWindowsAuthenticationWithSignalR/Properties/: launchSettings.json
(+38 files in other folders)
