<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-CleaningWorker-883ad54b-0acd-4c76-91d9-e3b939e47c82</UserSecretsId>
		<!--User server GC instead of client GC-->
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UsingScopeServicesWithHostedServices\" />
	</ItemGroup>
</Project>